const landmarks = [
    {
        "Название": "Красная площадь и Кремль",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Москва",
        "Год открытия": 1490,
        "Посещаемость в год": 6000000
    },
    {
        "Название": "Эрмитаж",
        "Тематика": "Музей",
        "Место нахождения": "Санкт-Петербург",
        "Год открытия": 1764,
        "Посещаемость в год": 3000000
    },
    {
        "Название": "Байконур",
        "Тематика": "Исторический военный объект",
        "Место нахождения": "Казахстан",
        "Год открытия": 1955,
        "Посещаемость в год": 90000
    },
    {
        "Название": "Казанский Кремль",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Казань",
        "Год открытия": 1556,
        "Посещаемость в год": 2500000
    },
    {
        "Название": "Кремль в Москве",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Москва",
        "Год открытия": 1482,
        "Посещаемость в год": 2000000
    },
    {
        "Название": "Петергоф",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Санкт-Петербург",
        "Год открытия": 1704,
        "Посещаемость в год": 1300000
    },
    {
        "Название": "Ледяной дворец",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Краснодар",
        "Год открытия": 1953,
        "Посещаемость в год": 60000
    },
    {
        "Название": "Свято-Троицкий собор Таганрога",
        "Тематика": "Религиозный памятник",
        "Место нахождения": "Таганрог",
        "Год открытия": 1876,
        "Посещаемость в год": 78000
    },
    {
        "Название": "Музей-памятник Блокадному Ленинграду",
        "Тематика": "Музей",
        "Место нахождения": "Санкт-Петербург",
        "Год открытия": 1823,
        "Посещаемость в год": 490000
    },
    {
        "Название": "Долина гейзеров (Камчатка)",
        "Тематика": "Природный объект",
        "Место нахождения": "Камчатка",
        "Год открытия": 1912,
        "Посещаемость в год": 40000
    },
    {
        "Название": "Краснодарский край, Черноморское побережье",
        "Тематика": "Природный объект",
        "Место нахождения": "Кубань",
        "Год открытия": 1950,
        "Посещаемость в год": 3000000
    },
    {
        "Название": "Горный Алтай",
        "Тематика": "Природный объект",
        "Место нахождения": "Алтай",
        "Год открытия": 1880,
        "Посещаемость в год": 4000000
    },
    {
        "Название": "Озеро Байкал",
        "Тематика": "Природный объект",
        "Место нахождения": "Иркутская область",
        "Год открытия": 1733,
        "Посещаемость в год": 3800000
    },
    {
        "Название": "Казанский городской сад",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Казань",
        "Год открытия": 1891,
        "Посещаемость в год": 43000
    },
    {
        "Название": "Владимирский Собор",
        "Тематика": "Религиозный памятник",
        "Место нахождения": "Владимир",
        "Год открытия": 1274,
        "Посещаемость в год": 320000
    },
    {
        "Название": "Знаменский монастырь",
        "Тематика": "Религиозный памятник",
        "Место нахождения": "Ярославль",
        "Год открытия": 1629,
        "Посещаемость в год": 285000
    },
    {
        "Название": "Музей-заповедник «Плес»",
        "Тематика": "Природный объект",
        "Место нахождения": "Ярославская область",
        "Год открытия": 1982,
        "Посещаемость в год": 50000
    },
    {
        "Название": "Троицкий собор на острове Валаам",
        "Тематика": "Религиозный памятник",
        "Место нахождения": "Ладожское озеро",
        "Год открытия": 1897,
        "Посещаемость в год": 93000
    },
    {
        "Название": "Ростовский Кремль",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Ростов Великий",
        "Год открытия": 1680,
        "Посещаемость в год": 123000
    },
    {
        "Название": "Курская дуга",
        "Тематика": "Исторический военный объект",
        "Место нахождения": "Курская область",
        "Год открытия": 1943,
        "Посещаемость в год": 560000
    },
    {
        "Название": "Музей космонавтики им. Циолковского",
        "Тематика": "Музей",
        "Место нахождения": "Казань",
        "Год открытия": 1990,
        "Посещаемость в год": 100000
    },
    {
        "Название": "Хибины",
        "Тематика": "Природный объект",
        "Место нахождения": "Мурманская область",
        "Год открытия": 1957,
        "Посещаемость в год": 670000
    },
    {
        "Название": "Музей деревянного зодчества в Коломенском",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Москва",
        "Год открытия": 1923,
        "Посещаемость в год": 43000
    },
    {
        "Название": "Кузнецкая крепость",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Кузнецк",
        "Год открытия": 1820,
        "Посещаемость в год": 89000
    },
    {
        "Название": "Соловецкий монастырь",
        "Тематика": "Религиозный памятник",
        "Место нахождения": "Карелия",
        "Год открытия": 1436,
        "Посещаемость в год": 68000
    },
    {
        "Название": "Озеро Рица",
        "Тематика": "Природный объект",
        "Место нахождения": "Кабардино-Балкария",
        "Год открытия": 1775,
        "Посещаемость в год": 340000
    },
    {
        "Название": "Парк Победы",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Москва",
        "Год открытия": 1945,
        "Посещаемость в год": 725000
    },
    {
        "Название": "Шигирский мегалит",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Коми респ.",
        "Год открытия": 1890,
        "Посещаемость в год": 215000
    },
    {
        "Название": "Кузбасс",
        "Тематика": "Природный объект",
        "Место нахождения": "Кемеровская обл.",
        "Год открытия": 1943,
        "Посещаемость в год": 488000
    },
    {
        "Название": "Музей-заповедник Поленово",
        "Тематика": "Природный объект",
        "Место нахождения": "Московская область",
        "Год открытия": 1938,
        "Посещаемость в год": 20000
    },
    {
        "Название": "Державинский музей",
        "Тематика": "Музей",
        "Место нахождения": "Тверь",
        "Год открытия": 1946,
        "Посещаемость в год": 316000
    },
    {
        "Название": "Исторический музей Новгорода",
        "Тематика": "Музей",
        "Место нахождения": "Новгород",
        "Год открытия": 1490,
        "Посещаемость в год": 349000
    },
    {
        "Название": "Михайловский дворец",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Санкт-Петербург",
        "Год открытия": 1793,
        "Посещаемость в год": 425000
    },
    {
        "Название": "остров Кижи",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Карелия, Онежское озеро",
        "Год открытия": 1714,
        "Посещаемость в год": 48500
    },
    {
        "Название": "Деревянный город Витославлицы",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Новгородская область",
        "Год открытия": 1964,
        "Посещаемость в год": 23000
    },
    {
        "Название": "Музей А.С. Пушкина в Москве",
        "Тематика": "Музей",
        "Место нахождения": "Москва",
        "Год открытия": 1936,
        "Посещаемость в год": 200000
    },
    {
        "Название": "Ново-Архангельский монастырь",
        "Тематика": "Религиозный памятник",
        "Место нахождения": "Новгородская область",
        "Год открытия": 1584,
        "Посещаемость в год": 214500
    },
    {
        "Название": "Обсадский монастырь",
        "Тематика": "Религиозный памятник",
        "Место нахождения": "Ростов",
        "Год открытия": 1337,
        "Посещаемость в год": 112000
    },
    {
        "Название": "Псковский Кремль",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Псков",
        "Год открытия": 843,
        "Посещаемость в год": 435000
    },
    {
        "Название": "Ачкинский водопад",
        "Тематика": "Природный объект",
        "Место нахождения": "Кавказские Минеральные Воды",
        "Год открытия": 1815,
        "Посещаемость в год": 180000
    },
    {
        "Название": "Музей Махната",
        "Тематика": "Музей",
        "Место нахождения": "Краснодар",
        "Год открытия": 1895,
        "Посещаемость в год": 46500
    },
    {
        "Название": "Республика Карелия, гора Валаам",
        "Тематика": "Природный объект",
        "Место нахождения": "Ладожское озеро",
        "Год открытия": 1634,
        "Посещаемость в год": 100000
    },
    {
        "Название": "Музей-усадьба Льва Толстого Ясная Поляна",
        "Тематика": "Музей",
        "Место нахождения": "Тульская область",
        "Год открытия": 1910,
        "Посещаемость в год": 50000
    },
    {
        "Название": "Крестьянский музей Вологды",
        "Тематика": "Музей",
        "Место нахождения": "Вологда",
        "Год открытия": 1885,
        "Посещаемость в год": 18000
    },
    {
        "Название": "Зипунский монастырь",
        "Тематика": "Религиозный объект",
        "Место нахождения": "Курская область",
        "Год открытия": 1001,
        "Посещаемость в год": 354000
    },
    {
        "Название": "Музей «Пароход-фрегат «Память императора Николая II»",
        "Тематика": "Музей",
        "Место нахождения": "Мурманск",
        "Год открытия": 1886,
        "Посещаемость в год": 30000
    },
    {
        "Название": "Тарханский маяк",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Таганрог",
        "Год открытия": 1816,
        "Посещаемость в год": 113500
    },
    {
        "Название": "Золотая гора",
        "Тематика": "Природный объект",
        "Место нахождения": "Камчатка",
        "Год открытия": 1966,
        "Посещаемость в год": 343500
    },
    {
        "Название": "Музей-квартира Федора Михайловича Достоевского",
        "Тематика": "Музей",
        "Место нахождения": "Москва",
        "Год открытия": 1928,
        "Посещаемость в год": 70000
    },
    {
        "Название": "Камень-надкаменка",
        "Тематика": "Природный объект",
        "Место нахождения": "Камчатка",
        "Год открытия": 1932,
        "Посещаемость в год": 114500
    },
    {
        "Название": "Калининградская крепость",
        "Тематика": "Исторический военный объект",
        "Место нахождения": "Калининград",
        "Год открытия": 1255,
        "Посещаемость в год": 214500
    },
    {
        "Название": "День победы в Москве",
        "Тематика": "Культурно-исторический памятник",
        "Место нахождения": "Москва",
        "Год открытия": 1945,
        "Посещаемость в год": 20000000
    }
];